# RestAssured

./: logs.txt  pom.xml  test.txt
src/test/java/methods/: Assertion_Hamcrest.java  BasicAuth.java  Content_type.java  Delete_method.java  Get_method.java  JSON_array.java  JsonOrXmlFilePayload.java  JsonPathUtility.java  LogMultipleTestsIntoOneFile.java  LoggingInRestAssured.java  Patch_method.java  Post_method.java  Post_method_using_Map.java  Post_using_JSON_object.java  PrettyPrint.java  Put_method.java  Response_Time_validation.java  Response_header.java
test data/: test_json.json
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-methods.Assertion_Hamcrest.xml  TEST-methods.BasicAuth.xml  TEST-methods.Content_type.xml  TEST-methods.Delete_method.xml  TEST-methods.Get_method.xml  TEST-methods.JSON_array.xml  TEST-methods.JsonOrXmlFilePayload.xml  TEST-methods.JsonPathUtility.xml  TEST-methods.LogMultipleTestsIntoOneFile.xml  TEST-methods.LoggingInRestAssured.xml  TEST-methods.Patch_method.xml  TEST-methods.Post_method.xml  TEST-methods.Post_method_using_Map.xml  TEST-methods.Post_using_JSON_object.xml  TEST-methods.PrettyPrint.xml  TEST-methods.Put_method.xml  TEST-methods.Response_Time_validation.xml  TEST-methods.Response_header.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
